
# development
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=5432
DEV_DATABASE_USERNAME=postgres
DEV_DATABASE_PASSWORD=Beloved
DEV_DATABASE_NAME=postgres
ADMIN_UID=bpKgzLJPBpb2xzsZdlH4YFIttla2

# production
PROD_DATABASE_HOST=localhost
PROD_DATABASE_PORT=5432
PROD_DATABASE_USERNAME=postgres
PROD_DATABASE_PASSWORD=Beloved
PROD_DATABASE_NAME=postgres


