
# development
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=5432
DEV_DATABASE_USERNAME=postgres
DEV_DATABASE_PASSWORD=Beloved
DEV_DATABASE_NAME=postgres
ADMIN_UID=bpKgzLJPBpb2xzsZdlH4YFIttla2

# production
PROD_DATABASE_HOST=localhost
PROD_DATABASE_PORT=5432
PROD_DATABASE_USERNAME=postgres
PROD_DATABASE_PASSWORD=Beloved
PROD_DATABASE_NAME=postgres


# firebase
FIREBASE_API_KEY=AIzaSyB-0V7Hr5qgk2hT0Z6qzvF2bYJ8XJ5bZjE
FIREBASE_AUTH_DOMAIN=beloved-1c0f5.firebaseapp.com
FIREBASE_DATABASE_URL=https://beloved-1c0f5.firebaseio.com
FIREBASE_PROJECT_ID=beloved-1c0f5
FIREBASE_STORAGE_BUCKET=beloved-1c0f5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1000000000000
FIREBASE_APP_ID=1:1000000000000:web:0000000000000000000000

